IMAGE_DOMAINS=picsum.photos
FIREBASE_API_KEY=AIzaSyALZ83HlldRmHFQZQZOx5uNHtBiIM9dtSk
FIREBASE_AUTH_DOMAIN=medmonk-59aa2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medmonk-59aa2
FIREBASE_STORAGE_BUCKET=medmonk-59aa2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=96486590586
FIREBASE_APP_ID=1:96486590586:web:c6f2488f451729ded553c3
FIREBASE_MEASUREMENT_ID=G-VV5MNN4TZ9